# Jobber

./: Joberguy.sln
Joberguy/: Joberguy.csproj  Program.cs  app.db  app.db-shm  app.db-wal  app.sqbpro  appsettings.json
Joberguy/Controllers/: HomeController.cs  JobController.cs
Joberguy/Data/: Address.cs  ApplicationDbContext.cs  ApplicationUser.cs  Gender.cs  Job.cs  JobApplication.cs
Joberguy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250214025549_entity.Designer.cs  20250214025549_entity.cs  20250214172635_IdentityRole.Designer.cs  20250214172635_IdentityRole.cs  20250214213540_roles.Designer.cs  20250214213540_roles.cs  20250214222154_ApplicationUser.Designer.cs  20250214222154_ApplicationUser.cs  20250215221815_HasApplied.Designer.cs  20250215221815_HasApplied.cs  20250218024455_JobApplication.Designer.cs  20250218024455_JobApplication.cs  20250220143147_SeedJobs.Designer.cs  20250220143147_SeedJobs.cs  20250220144942_SeedJobsId.Designer.cs  20250220144942_SeedJobsId.cs  20250226000037_Address.Designer.cs  20250226000037_Address.cs  20250302055022_AddAddressTable.Designer.cs  20250302055022_AddAddressTable.cs  ApplicationDbContextModelSnapshot.cs
Joberguy/Models/: AllPostedJobsViewModel.cs  EditJobViewModel.cs  ErrorViewModel.cs  GetAllPostedJobViewModel.cs  JobwithApplicationViewModel.cs  MyApplicationViewModel.cs  PostJobViewModel.cs  SendApplicationViewModel.cs  SingleApplicationViewModel.cs  SingleJobViewModel.cs  UpdateApplicationViewModel.cs
Joberguy/Properties/: launchSettings.json
Joberguy/Repo/: JobApplicationRepo.cs  JobRepo.cs
Joberguy/Service/: EmailService.cs  IEmailService.cs  JobApplicationService.cs  JobService.cs  Mapsterconfig.cs
Joberguy/Views/: _ViewImports.cshtml
Joberguy/Views/Home/: Index.cshtml
(+50 files in other folders)
